# Connected

./: build.gradle  myapp.jks
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/changsdev/chatprojecttablayout/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/changsdev/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/changsdev/whoaressu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/changsdev/whoaressuproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changsdev/chatprojecttablayout/: ChatListFragment.java  FriendListFragment.java  MainActivity.java  RandomChatFragment.java  (+1 more)
app/src/main/res/drawable/: login_button_style.xml  login_edittext_style.xml  place_list_item_style.xml  register_button_not_enable_style.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_google_map_test.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_manager_register.xml  activity_place_indicate_marker.xml  activity_place_list.xml  activity_place_map_view.xml  activity_place_view.xml  activity_place_write.xml  activity_pw_reset.xml  dialog_create.xml  fragment_chat_list.xml  fragment_friend_list.xml  fragment_org_list.xml  fragment_org_list_recycler.xml  fragment_place.xml  fragment_random_chat.xml  fragment_setting.xml  item_place_info.xml  recycler_view_row.xml  setting_dialog.xml
app/src/main/res/menu/: place_indicate_marker_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
