<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceViewActivity"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scroll_view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:id="@+id/place_photo_imageview"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_add_to_photos_black_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소이름"
                        android:textSize="30dp"
                        android:textColor="@color/colorBlack"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/placename_edittext"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:enabled="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:text="지도보기"
                        android:textSize="11dp"
                        android:id="@+id/open_map_btn"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="직접마커찍기"
                        android:textSize="11dp"
                        android:id="@+id/indicate_marker_btn"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    android:id="@+id/google_map"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/google_map_search_layout"
                        android:visibility="gone"
                        >

                        <EditText
                            android:id="@+id/place_search_editText"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:hint="장소를 검색하세요.." />

                        <Button
                            android:id="@+id/place_search_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Search" />

                    </LinearLayout>

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/map_fragment"
                        android:name="com.changsdev.whoaressuproject.fragment.ScrollableMapFragment" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위도"
                        android:textSize="18dp"
                        android:textColor="@color/colorBlack"/>
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/place_lat_edittext"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경도"
                        android:textSize="18dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="30dp"/>
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/place_lng_edittext"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:enabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/colorBlack"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/place_address_edittext"
                        android:textColor="@color/colorBlack"
                        android:enabled="false"/>



                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="키워드"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/place_keyword_edittext"
                    android:hint="ex) 순대국,수육국밥,순대"
                    android:textColor="@color/colorBlack"
                    android:enabled="false"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/update_delete_btn_layout"
                android:visibility="gone">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:textSize="23dp"
                    android:id="@+id/place_update_btn"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:textSize="23dp"
                    android:id="@+id/place_delete_btn"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>