<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="56dp">

    </androidx.viewpager.widget.ViewPager>

    <eu.long1.spacetablayout.SpaceTabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tl_space_tabs"
        app:number_of_tabs="four"
        app:starting_position="one"
        app:tab_color="@color/colorPrimary"
        app:icon_one="@drawable/ic_person_black_24dp"
        app:icon_two="@drawable/ic_chat_black_24dp"
        app:icon_three="@drawable/ic_chat_bubble_outline_black_24dp"
        app:icon_four="@drawable/ic_settings_black_24dp"
        app:layout_behavior="eu.long1.spacetablayout.SpaceTabLayoutBehavior"
        >

    </eu.long1.spacetablayout.SpaceTabLayout>








</androidx.coordinatorlayout.widget.CoordinatorLayout>