<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OrgListFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="조직 목록"
            android:textSize="30dp"
            android:paddingLeft="20dp"
            android:background="@android:color/white"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/serchWard"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="ex) 컴퓨터학부"/>
        <ImageButton
            android:id="@+id/serchOrgList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_gravity="center"
            />
    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="8"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

</LinearLayout>