<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OrgListFragment"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="조직 목록"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:background="@android:color/white"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center_vertical"
        />

</LinearLayout>